1447142444
s:739:"<h4>What is this?</h4>
<p>Maps2 is a module used to display a google map in a module.</p>
<ul>
<li><a href="http://www.joomlabamboo.com/joomla-extensions/maps2">Features</a></li>
<li><a href="http://joomlabamboo.com/index.php?option=com_docman&task=doc_download&gid=677&Itemid=">Download</a></li>
<li><a href="http://docs.joomlabamboo.com/joomla-extensions/jb-maps2-documentation">Documentation</a></li>
</ul>
<h4>Where is it used on the demo?</h4>
<p>The maps2 module can be seen on the demo site in two places:</p>
<ul>
<li>in the banner position for the <a href="http://bambootheme.com/showcase/oct15/joomla/contact-form">contact page</a></li>
</ul>
<p><img src="/docs/ascent2/images/contact/contact-page.jpg" alt="Maps2 Contact" /></p>";